---
- name: write ip address
  template:
    src=templates/ip_address.yaml.j2
    dest=/home/vagrant/{{ host_name }}.yaml
- name: fetch ip_address
  fetch:
    src=/home/vagrant/{{ host_name }}.yaml
    dest=config/ 
    flat=yes

