---
- name: delete ipsec keys
  become: false
  shell: rm -rf config
  delegate_to: localhost
- name: install ipsec dependencies
  apt: name={{ item }} state=present
  with_items:
    - racoon
    - ipsec-tools
- name: create ipsec racoon keys
  script: scripts/create_keys.py {{ host_name }}
- name: fetch public keys
  fetch:
    src=/etc/racoon/certs/{{ host_name }}.pub
    dest=files/etc/racoon/certs/{{ host_name }}.pub
    flat=yes

